[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=CTparental
Comment=Parental control Installer
Comment[fr]=Installateur du contrôle parental
Icon=ctparental
Exec=/opt/ctparental/install_ctparental.sh Init
Terminal=false
StartupNotify=false
Categories=Network;
