[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Activation/Deactivation Emmabuntus Dock
Name[de]=Aktivierung/Deaktivierung af Emmabuntus Dock 
Name[da_DK]=Aktivering/deaktivering af Emmabuntus Dock 
Name[en_GB]=Activation/Deactivation Dock Emmabuntus
Name[es]=Activación/Desactivación muelle Emmabuntüs
Name[fr]=Activation/Désactivation Dock Emmabuntüs
Name[it]=Attivazione/Disinserimento Dock Emmabuntus
Name[pt]=Ativação/Desativação Doca Emmabuntüs
Name[pt_BR]=Ativação/Desativação Doca Emmabuntüs
Comment=Enabling/Disabling Dock Emmabuntüs on startup
Comment[da]=Aktiver/deaktiver Emmabuntus dock ved opstart
Comment[de]=Aktivieren/Deaktivieren des Dock-Emmabunts beim Start
Comment[es]=Habilitar/Deshabilitar Dock Emmabuntüs en el inicio
Comment[fr]=Activation/Désactivation Dock Emmabuntüs au démarrage
Comment[it]=Abilitazione/Disabilitazione di Dock Emmabuntüs all'avvio
Comment[pt]=Ativando/Desativando Dock Emmabuntüs na inicialização
Exec=/usr/bin/enable_cairo_dock.sh
Icon=cairo-dock-enable
Terminal=false
StartupNotify=false
Categories=Cairodock;
