[Desktop Entry]
Icon=caffeine
Name=Caffeine
Comment=Temporarily deactivate the screensaver and sleep mode
Comment[ru]=Временное отключение экранной заставки и режима сна
Comment[pl]=Czasowo wyłącza wygaszacz ekranu oraz tryb usypiania
Comment[ar]=عطل مؤقتاً وضع شاشة التوقف والسكون
Comment[cs]=Dočasně deaktivovat šetřič obrazovky a režim spánku
Comment[da]=Deaktivér midlertidigt pauseskærm og slumretilstand
Comment[de]=Zeitweise Bildschirmschoner und Schlafmodus deaktivieren
Comment[el]=Προσωρινή απενεργοποίηση προφύλαξης οθόνης και κατάστασης αναστολής
Comment[es]=Desactivar temporalmente el protector de pantalla y el modo de suspensión
Comment[fi]=Poista väliaikaisesti näytönsäästäjä ja lepotila käytöstä
Comment[fr]=Désactiver temporairement l'écran de veiller et le mode économie d'énergie
Comment[hu]=Átmenetileg deaktiválja a képernyővédőt és az alvó üzemmódot
Comment[it]=Disattiva temporaneamente il salvaschermo e la modalità di sospensione
Comment[ja]=スクリーンセーバーとスリープモードを一時的に無効化する
Comment[nb]=Deaktiver midlertidig skjermsparer og dvalemodus
Comment[nl]=Deactiveer tijdelijk de schermbeveiliging en slaapmodus
Comment[pt_BR]=Desative temporariamente a proteção de tela e a hibernação
Comment[ro]=Dezactivează temporar economizorul de ecran și modul adormire
Comment[zh_CN]=暂时取消激活屏保和睡眠模式
Comment[zh_TW]=暫時停用螢幕保護程式與睡眠模式
Exec=/usr/bin/caffeine
Terminal=false
Type=Application
Categories=Utility;
Keywords=Screensaver,Power,Saving,Blank
Keywords[da]=Pauseskærm,Strøm,Gemning,Blank
StartupNotify=false
NoDisplay=true
