#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
NoDisplay=false
Icon=libreoffice-math
Type=Application
Categories=Office;Spreadsheet;Math;
Exec=libreoffice --math %U
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.oasis.opendocument.formula-template;text/mathml;application/mathml+xml;
Name=LibreOffice Math
GenericName=Formula Editor
GenericName[af]=Formule-redigeerder
GenericName[am]=መቀመሪያ አራሚ
GenericName[ar]=محرر الصيغة
GenericName[as]=সূত্র সম্পাদক
GenericName[ast]=Editor de fórmules
GenericName[be]=Рэдактар формул
GenericName[bg]=Редактор на формули
GenericName[bn]=সূত্র সম্পাদক
GenericName[br]=Embanner reollunioù
GenericName[bs]=Editor za formule
GenericName[ca]=Editor de fórmules
GenericName[ca_valencia]=Editor de fórmules
GenericName[cs]=Editor vzorců
GenericName[cy]=Golygydd Fformiwla
GenericName[da]=Formeleditor
GenericName[de]=Formeleditor
GenericName[dz]=Formula Editor
GenericName[el]=Επεξεργαστής τύπων
GenericName[en]=Formula Editor
GenericName[en_GB]=Formula Editor
GenericName[en_ZA]=Formula Editor
GenericName[eo]=Formuloredaktilo
GenericName[es]=Editor de fórmulas
GenericName[et]=Valemiredaktor
GenericName[eu]=Formula editorea
GenericName[fa]=ویرایش‌گر فرمول
GenericName[fi]=Kaavaeditori
GenericName[fr]=Éditeur de formule
GenericName[ga]=Eagarthóir Foirmlí
GenericName[gd]=Deasaiche foirmle
GenericName[gl]=Editor de fórmulas
GenericName[gu]=સૂત્ર સંપાદક
GenericName[gug]=Editor de Fórmulas
GenericName[he]=עורך נוסחאות
GenericName[hi]=सूत्र संपादक
GenericName[hr]=Uređivač matematičkih formula
GenericName[hu]=Képletszerkesztő
GenericName[id]=Penyunting Rumus
GenericName[is]=Formúluritill
GenericName[it]=Elaboratore di formule
GenericName[ja]=数式エディター
GenericName[ka]=Formula Editor
GenericName[kk]=Формулалар түзеткіші
GenericName[km]=កម្មវិធី​កែសម្រួល​រូបមន្ដ
GenericName[kmr_Latn]=Edîtorê Formulan
GenericName[kn]=ಸೂತ್ರ ಸಂಪಾದಕ
GenericName[ko]=수식 편집기
GenericName[lt]=Formulių rengyklė
GenericName[lv]=Formulu redaktors
GenericName[mk]=Уредувач на формула
GenericName[ml]=ഫോര്‍മുലാ എഡിറ്റര്‍
GenericName[mn]=Томьёо засварлагч
GenericName[mr]=सूत्र संपादक
GenericName[nb]=Formelredigering
GenericName[ne]=सूत्र सम्पादक
GenericName[nl]=Formule-bewerker
GenericName[nn]=Formelredigering
GenericName[nr]=Formula Editor
GenericName[nso]=Morulaganyi wa fomula
GenericName[oc]=Editor de formula
GenericName[om]=Gulaalaa Foormulaa
GenericName[or]=ସୂତ୍ର ସମ୍ପାଦକ
GenericName[pa_IN]=ਫਾਰਮੂਲਾ ਐਡੀਟਰ
GenericName[pl]=Edytor formuł
GenericName[pt]=Editor de fórmulas
GenericName[pt_BR]=Editor de fórmulas
GenericName[ro]=Editor de formule
GenericName[ru]=Редактор формул
GenericName[rw]=Formula Editor
GenericName[si]=සූත්‍ර සකසනය
GenericName[sk]=Editor vzorcov
GenericName[sl]=Urejevalnik formul
GenericName[sr]=Уређивач формуле
GenericName[sr_Latn]=Uređivač formule
GenericName[ss]=Formula Editor
GenericName[st]=Formula Editor
GenericName[sv]=Formelredigerare
GenericName[ta]=சூத்திரத் திருத்தி
GenericName[te]=ఫార్ములా సరికూర్పరి
GenericName[tg]=Formula Editor
GenericName[th]=ตัวแก้ไขสูตร
GenericName[tn]=Formula Editor
GenericName[tr]=Formül Düzenleyici
GenericName[ts]=Formula Editor
GenericName[ug]=فورمۇلا تەھرىرلىگۈچ
GenericName[uk]=Редактор формул
GenericName[uz]=Formula tahrirchisi
GenericName[ve]=Formula Editor
GenericName[vi]=Trình soạn công thức 
GenericName[xh]=Formula Editor
GenericName[zh_CN]=公式编辑器
GenericName[zh_TW]=公式編輯器
GenericName[zu]=Formula Editor
Comment=Create and edit scientific formulas and equations by using Math.
Comment[af]=Skep en redigeer wetenskaplike formules en vergelykings met Math.
Comment[am]=ይፍጠሩ እና ያርሙ ሳይንሳዊ መቀመሪያ እና ስሌቶች ሂሳብን በ መጠቀም
Comment[ar]=إنشاء الصيغ العلمية و المعادلات و تحريرها باستخدام ماث.
Comment[as]=Math ব্যৱহাৰ কৰি বৈজ্ঞানিক সূত্ৰ আৰু সমীকৰণবোৰ সৃষ্টি আৰু সম্পাদনা কৰক।
Comment[ast]=Crear y editar fórmules científiques y ecuaciones emplegando Math.
Comment[be]=Стварайце і рэдагуйце навуковыя формулы і ўраўненні з дапамогаю Math-а.
Comment[bg]=С Math можете да създавате и редактирате математически формули и уравнения.
Comment[bn]=ম্যাথ ব্যবহার করে বৈজ্ঞানিক ফর্মূলা এবং সমীকরণ তৈরি এবং সম্পাদনা করুন। 
Comment[br]=Math. - Krouiñ hag embann reollunioù skiantel hag ataladoù.
Comment[bs]=Kreiranje i uređivanje naučnih formula i jednačina koristeći Math.
Comment[ca]=Creeu i editeu fórmules científiques i equacions amb el Math.
Comment[ca_valencia]=Creeu i editeu fórmules científiques i equacions amb el Math.
Comment[cs]=Math umožňuje vytvářet a upravovat vědecké vzorce a rovnice.
Comment[cy]=Creu a golygu fformiwlâu gwyddonol a hafaliadau gan ddefnyddio Math.
Comment[da]=Opret og rediger videnskabelige formler ved brug af Math.
Comment[de]=Wissenschaftliche Formeln setzen und bearbeiten - Math macht's möglich.
Comment[dz]=ཨང་རྩིས་ལག་ལེན་འཐབ་ཐོག་ལས་ ཚན་རིག་དང་འབྲེལ་བའི་མན་ངག་དང་ཨི་ཀུའེ་ཊེ་ཤཱན་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[el]=Δημιουργία και επεξεργασία επιστημονικών τύπων και εξισώσεων με τη χρήση του Math.
Comment[en]=Create and edit scientific formulas and equations by using Math.
Comment[en_GB]=Create and edit scientific formulae and equations using Math.
Comment[en_ZA]=Create and edit scientific formulae and equations by using Math.
Comment[eo]=Krei kaj redakti sciencajn formulojn kaj ekvaciojn per Formulilo.
Comment[es]=Cree y edite fórmulas científicas y ecuaciones con Math.
Comment[et]=Math võimaldab luua ja redigeerida teaduslikke valemeid ning võrrandeid.
Comment[eu]=Formula zientifikoak eta ekuazioak sortu eta editatu Math erabiliz.
Comment[fa]=با استفاده از ریاضی، فرمول‌ها و معادلات ریاضی ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa tieteellisiä kaavioita ja yhtälöitä käyttämällä Math -ohjelmaa.
Comment[fr]=Math - Création et édition de formules scientifiques et d'équations.
Comment[ga]=Cruthaigh foirmlí eolaíocha agus cothromóidí agus cuir iad in eagar le Math.
Comment[gd]=Cruthaich is deasaich foirmlean is co-aontairean saidheansail le Math.
Comment[gl]=Crear e editar fórmulas científicas e ecuacións con Math.
Comment[gu]=ગણિત વડે વૈજ્ઞાનિક સુત્રો અને સમીકરણો બનાવો.
Comment[gug]=Rejapo ha edite fórmulas científicas ha ecuaciones reipuru jave Math.
Comment[he]=יצירה ועריכה של נוסחאות ומשוואות מדעיות באמצעות תוכנת הנוסחאות.
Comment[hi]=गणित के प्रयोग से वैज्ञानिक सूत्र बनाएं और संपादित करें.
Comment[hr]=Stvorite i uredite znanstvene formule i jednadžbe.
Comment[hu]=Képletek és egyenletek létrehozása és szerkesztése a Math használatával.
Comment[id]=Mengolah rumus ilmiah maupun persamaannya menggunakan Math.
Comment[is]=Búa til og breyta vísindaformúlum og jöfnum með því að nota Math.
Comment[it]=Math ti permette di creare e modificare formule scientifiche ed equazioni.
Comment[ja]=Math を使用して、科学の公式や方程式を作成し、編集します。
Comment[ka]=ქმნის და ასწორებს სამეცნიერო ფორმულებს და განტოლებებს Math-ის გამოყენებით.
Comment[kk]=Math көмегімен ғылыми формулаларды және теңдеулерді жасау және түзетуге болады.
Comment[km]=បង្កើត និង​កែ​សម្រួល​រូបមន្ត​វិទ្យាសាស្ត្រ និង​សមីការ​ដោយ​ប្រើ Math ។
Comment[kmr_Latn]=Wekhevîn û formulên zanistî bi Mathê çê bike û sererast bike.
Comment[kn]=ಮ್ಯಾಥ್ ಬಳಸಿ ವೈಜ್ಞಾನಿಕ ಸೂತ್ರಗಳನ್ನು ಮತ್ತು ಸಮೀಕರಣಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ.
Comment[ko]=매쓰를 사용하여 수식 및 공학용 수식을 만들고 편집합니다.
Comment[lt]=Formulių rengyklė skirta formulėms ir lygtims rašyti.
Comment[lv]=Veidot un rediģēt formulas un vienādojumus, lietojot Math.
Comment[mk]=Креирајте и уредувајте научни формули и равенки користејќи Math.
Comment[ml]=കണക്ക് ഉപയോഗിച്ച് ശാസ്ത്രീയ സൂത്രവാക്യങ്ങളും  സമവാക്യങ്ങളും സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യാം.
Comment[mn]=Math ашиглан шинжлэх ухааны томьёо ба тэнцэтгэл биш үүсгэх болон засварлах.
Comment[mr]=Math चा वापर करून वैज्ञानिक सूत्रे व समीकरणे बनवा व संपादीत करा.
Comment[nb]=Opprett og rediger vitenskapelige formler og ligninger ved bruk av Math.
Comment[ne]=गणितको प्रयोगद्वारा वैज्ञानिक सूत्रहरू र समीकरणहरू सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Math kunt u wiskundige formules en vergelijkingen maken en bewerken.
Comment[nn]=Med Math kan du laga og redigera vitskaplege formlar og likningar.
Comment[nr]=Enza nokuhlela amafomula namakhotheyitjhini ngokusebenzisa i-Math.
Comment[nso]=Hlama le go lokiša difomula tša saense le diekhoišene ka go diriša Math.
Comment[oc]=Math - Creacion e edicion de formulas scientificas e d'eqüacions.
Comment[om]=Math fayyadamuun foormulaawwan saayinsaawaa fi himoota qixxaatoo uumi, gulaali.
Comment[or]=ଗଣିତ ଉପୟୋଗକରି ବୌଜ୍ଞାନିକ ସୂତ୍ର ଏବଂ ସମିକରଣଗୁଡିକୁ   ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର ।
Comment[pa_IN]=ਗਣਿਤ (Math) ਨਾਲ ਵਿਗਿਆਨਕ ਫਾਰਮੂਲੇ ਅਤੇ ਸਮੀਕਰਨ ਬਣਾਓ।
Comment[pl]=Twórz i edytuj wzory matematyczne i naukowe używając programu Math.
Comment[pt]=Criar e editar fórmulas e equações científicas com o Math.
Comment[pt_BR]=Crie e edite fórmulas científicas e equações por meio do Math.
Comment[ro]=Creați și editați formule științifice și ecuații folosind Math.
Comment[ru]=Создание и редактирование научных формул и уравнений.
Comment[rw]=Kurema no guhindura inzira n'inganyagaciro bya gihanga ukoresheje Math.
Comment[si]=Math භාවිතා කරමින් විද්‍යාත්මක සූත්‍ර සහ සමීකරණ සාදන්න සහ වෙනස් කරන්න.
Comment[sk]=Vytvárajte a upravujte vedecké vzorce a výrazy s použitím Math.
Comment[sl]=S programom Math ustvarjajte in urejajte znanstvene formule in enačbe.
Comment[sr]=Направите и уређујте научне формуле и једначине у Математици.
Comment[sr_Latn]=Napravite i uređujte naučne formule i jednačine u Matematici.
Comment[ss]=Yakha u-edithe ngekwesayensi yemafomula nemakhweshini ngakusebentisa Math.
Comment[st]=Bopa le ho lokisa difomula tsa saense le diekweishene ka ho sebedisa Math.
Comment[sv]=Skapa och redigera vetenskapliga formler och ekvationer med hjälp av Math.
Comment[ta]=அறிவியல் சூத்திரங்களையும் சமன்பாடுகளையும் உருவாக்க, தொகுக்க மேத்தைப் பயன்படுத்து.
Comment[te]=శాస్త్ర సూత్రములు మరియు   సమీకరణములను  మేథ్ తో నిర్మించి, సరిచేయుము
Comment[tg]=Бо ёрии Math формулаҳои илмӣ сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[th]=สร้างและแก้ไขสูตรทางวิทยาศาสตร์และสมการโดยการใช้ Math
Comment[tn]=Create and edit scientific formulas and equations by using Math.
Comment[tr]=Math kullanarak bilimsel formülleri ve eşitlikleri oluşturabilir ve düzenleyebilirsiniz.
Comment[ts]=Endla ni ku lulamisa Tifomula ta vutshila bya sayense ni tinhlayo hi ku tirhisa Math.
Comment[ug]=Math ئىشلىتىپ ئىلىم-پەن فورمۇلاسى ۋە ئىپادىسى قۇرىدۇ، تەھرىرلەيدۇ.
Comment[uk]=Створення та редагування наукових формул та рівнянь.
Comment[uz]=Math yordamida ilmiy formulalarni tuzish va tahrirlash.
Comment[ve]=Vhumbani na u lumalamisa dzifomuḽa dza sainthifiki na dziikhwesheni nga u shumisa Math.
Comment[vi]=Tạo và sửa công thức và phương trình khoa học, dùng trình Math.
Comment[xh]=Dala uze uhlele iindlela zokusebenzisa inzululwazi nongqinelaniso ngokusebenzisa u-Math.
Comment[zh_CN]=使用 Math 创建并编辑科学公式和方程式。
Comment[zh_TW]=使用 Math 可建立與編輯科學公式與方程式。
Comment[zu]=Yenza futhi ulungise amafomula ezesayensi nama-ikhuweyjini ngokusebenzisa into yeziBalo.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Equation;OpenDocument Formula;Formula;odf;MathML;
InitialPreference=5
StartupWMClass=libreoffice-math
X-KDE-Protocols=file,http,ftp,webdav,webdavs
NotShowIn=GNOME;

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Formula
Name[af]=New Formula
Name[am]=አዲስ መቀመሪያ
Name[ar]=معادلة جديدة
Name[as]=নতুন সুত্ৰ
Name[ast]=Fórmula nueva
Name[be]=Новая формула
Name[bg]=Нова формула
Name[bn]=New Formula
Name[br]=Reollun nevez
Name[bs]=Nova Formula
Name[ca]=Fórmula nova
Name[ca_valencia]=Fórmula nova
Name[cs]=Nový vzorec
Name[cy]=Fformiwla Newydd
Name[da]=Ny formel
Name[de]=Neue Formel
Name[dz]=New Formula
Name[el]=Νέος τύπος
Name[en]=New Formula
Name[en_GB]=New Formula
Name[en_ZA]=New Formula
Name[eo]=Nova formulo
Name[es]=Fórmula nueva
Name[et]=Uus valem
Name[eu]=Formula berria
Name[fa]=فرمول جدید
Name[fi]=Uusi kaava
Name[fr]=Nouvelle formule
Name[ga]=Foirmle Nua
Name[gd]=Foirmle ùr
Name[gl]=Nova fórmula
Name[gu]=નવુ સૂત્ર
Name[gug]=Fórmula Pyahu
Name[he]=נוסחה חדשה
Name[hi]=नया सूत्र
Name[hr]=Nova formula
Name[hu]=Új képlet
Name[id]=Rumus Baru
Name[is]=Ný formúla
Name[it]=Nuova formula
Name[ja]=新規の数式
Name[ka]=New Formula
Name[kk]=Жаңа формула
Name[km]=រូបមន្ត​ថ្មី
Name[kmr_Latn]=New Formula
Name[kn]=ಹೊಸ ಸೂತ್ರ
Name[ko]=새 수식
Name[lt]=Naujas formulių dokumentas
Name[lv]=Jauna formula
Name[mk]=New Formula
Name[ml]=പുതിയ ഫോര്‍മുലാ
Name[mn]=Шинэ Томьёо
Name[mr]=नवीन सूत्र
Name[nb]=Ny formel
Name[ne]=New Formula
Name[nl]=Nieuwe formule
Name[nn]=Ny formel
Name[nr]=New Formula
Name[nso]=New Formula
Name[oc]=Formula novèla
Name[om]=Formulaa Haara
Name[or]=ନୂଆ ସୂତ୍ର
Name[pa_IN]=ਨਵਾ ਫਾਰਮੁੱਲਾ
Name[pl]=Nowa formuła
Name[pt]=Nova fórmula
Name[pt_BR]=Nova fórmula
Name[ro]=Formulă nouă
Name[ru]=Создать формулу
Name[rw]=New Formula
Name[si]=සූත්‍රය පෙන්වන්න
Name[sk]=Nový vzorec
Name[sl]=Nova formula
Name[sr]=Нова формула
Name[sr_Latn]=Nova formula
Name[ss]=New Formula
Name[st]=New Formula
Name[sv]=Nytt formelblad
Name[ta]=புதிய சூத்திரம்
Name[te]=కొత్త సూత్రం
Name[tg]=New Formula
Name[th]=สูตรใหม่
Name[tn]=New Formula
Name[tr]=Yeni Formül
Name[ts]=New Formula
Name[ug]=يېڭى فورمۇلا
Name[uk]=Створити формулу
Name[uz]=New Formula
Name[ve]=New Formula
Name[vi]=Công thức mới
Name[xh]=New Formula
Name[zh_CN]=新建公式
Name[zh_TW]=新增公式
Name[zu]=New Formula
Exec=libreoffice --math
